<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<style>
    .links line {
        stroke: #999;
        stroke-opacity: 0.6;
    }

    .nodes circle {
        stroke: #fff;
        stroke-width: 1.5px;
    }
    .tooltip {
        position: absolute;
        text-align: center;
        padding: 8px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
    }
    #controls {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 0;
        right: 0;
        padding: 20px;
    }

    #buttons {
        margin-bottom: 10px;
    }

    #checkboxes {
        overflow-y: auto;
        max-height: 150px; /* 调整为适合您页面的高度 */
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        width: 200px; /* 调整为适合您的宽度 */
    }

    #checkboxes label {
        display: flex;
        align-items: center;
        margin: 5px 0;
    }

    #checkboxes label span {
        margin-left: 5px;
    }

    button {
        margin-right: 5px;
    }
    #nodeSelection {
        overflow-y: auto;
        max-height: 150px; /* 调整为适合您页面的高度 */
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        width: 200px; /* 调整为适合您的宽度 */
        margin-top: 10px; /* 与上面的元素保持一些距离 */
    }

    #nodeSelection label {
        display: block;
        margin: 5px 0;
    }

    #nodeSelection label input[type="radio"] {
        margin-right: 5px;
    }

    #deselectNodeButton {
        display: block;
        margin-top: 30px; /* 与上面的元素保持一些距离 */
    }
    .selectedNode {
        fill: #d62728; /* 选中节点的颜色 */
    }

    .relatedNode {
        fill: #2ca02c; /* 相关节点的颜色 */
    }

    .relatedLink {
        stroke: #2ca02c; /* 相关链接的颜色 */
    }

    .unselectedNode,
    .unselectedLink {
        opacity: 0.1; /* 未选中节点和链接的透明度 */
    }
    input[type="text"] {
        width: 100%;
        padding: 5px;
        margin: 5px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    text {
        font-family: Arial, sans-serif;
        font-size: 8px;
        pointer-events: none;  /* 确保文本不会干扰鼠标事件 */
        user-select: none;  /* 防止文本被选中 */
    }
    .timeline {
        /* Styling for the timeline */
    }
    .axis path,
    .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
    }
    .axis text {
        font-family: sans-serif;
        font-size: 11px;
    }

</style>
<body>
<svg></svg>
<button id="zoomInButton">Zoom In</button>
<button id="zoomOutButton">Zoom Out</button>
<button id="resetZoomButton">Reset Zoom</button>

<div id="controls">
    <div id="buttons">
        <button id="selectAll">Select All</button>
        <button id="deselectAll">Deselect All</button>
    </div>
    <input type="text" id="bookSearch" placeholder="Search BookID">
    <div id="checkboxes">
        <!-- 复选框将被添加到这里 -->
    </div>
    <button id="deselectNodeButton">Deselect Node</button>
    <input type="text" id="nodeSearch" placeholder="Search Node">
    <div id="nodeSelection">
        <!-- 单选按钮将被添加到这里 -->
    </div>
</div>
<div id="selection">
    <select id="bookSelector">
        <!-- Options will be added here dynamically -->
    </select>
</div>
<div id="timeline">
    <!-- Timeline will be rendered here -->
</div>
<svg id="chordSvg" width="800" height="900"></svg>


</body>
<script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
<script src="{{ url_for('serve_js', filename='network_graph.js') }}"></script>
<script src="{{ url_for('serve_js', filename='chord_graph.js') }}"></script>
<script src="{{ url_for('serve_js', filename='timeline.js') }}"></script>
</html>
